# Settings
default_ip_for_dns = 000.000.000.000:0000
default_server_port = 41144
default_server_ip = 0.0.0.0
default_machine_id = 1

# MySQL Database
mysql_host = localhost
mysql_user = tsdns
mysql_pass = tsdns
mysql_db = ts3dns
mysql_port = 3306

# Global Couchbase Cache 
couchbase_enable = false
couchbase_host = 127.0.0.1
couchbase_bucket = default
couchbase_table = dnscache