# Settings
default_debug = false
default_master_server = true
default_slave_server = false
default_ip_for_dns = 0.0.0.0
default_port_for_dns = 9987
default_server_port = 41144
default_server_ip = 0.0.0.0
default_machine_id = 0
default_send_massages = 1

# MySQL Database
mysql_host = 10.10.10.3
mysql_user = xxxxxx
mysql_pass = xxxxxx
mysql_db = ts3dns
mysql_port = 3306

# Global Couchbase Cache
couchbase_enable = false
couchbase_host = 10.10.10.5
couchbase_bucket = ts3dns
couchbase_username = xxxxxx
couchbase_password = xxxxxx
couchbase_table = dnscache
couchbase_master_table = macache
couchbase_machine_id = 1
